<!DOCTYPE html>
<html>

{{template "head.html"}}

<body>
    <div id="app">
        <main>
            <h1>Trikount</h1>
            <p>Pour créer un nouveau Trikount, ça se passe par ici:</p>
            <button onclick="location.href='/create'">Créer un Trikount</button>
            <br /><br />
            <h5>Rejoindre un Trikount</h5>
            <p>Pour rejoindre un Trikount existant, il suffit de clicker sur le lien envoyé par le créateur du Trikount.
            </p>
            <p>Le lien doit ressembler à celui ci : <code>trikount.com/XXXXXX</code></p>
            <h5>Comment ça fonctionne ?</h5>
            Trikount permet de facilement partager des dépenses entre amis. Pour un voyage, une coloc, un projet etc. puis donne des instructions pour faciliter le remboursement.
            <br /><br />
            <h5>Combien ça coute ? Il y a des pubs ?</h5>
            Trikount est 100% gratuit et sans pubs, tout simplement.
        </main>
    </div>
</body>

</html>